[Unit]
Description=cornelia server
ConditionPathExists=/home/cornelia-user/cornelia/cornelia
After=network.target

[Service]
Type=simple
User=cornelia-user
LimitNOFILE=256

Restart=on-failure
RestartSec=10
StartLimitIntervalSec=60

WorkingDirectory=/home/cornelia-user/cornelia/
ExecStart=/home/cornelia-user/cornelia/cornelia

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/cornelia
ExecStartPre=/bin/chown syslog:adm /var/log/cornelia
ExecStartPre=/bin/chmod 755 /var/log/cornelia
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=cornelia

[Install]
WantedBy=multi-user.target
